Shinyapp: Cluster analysis mtcars dataset
========================================================

<center>author: Faisal sardar<br>
<small>date: Apr 26, 2015</small></center>


Goal
========================================================

<u><center>**The goal of this project was to develop an interactive Shinyapp and publish it on shinyapp.io**</center></u>

*The app can be accessed at:*

<b><a href="https://fsardar.shinyapps.io/Application/", target="_blank">Click here to launch Shinyapp<br> </a></b>

*Documentation and be accessed at:*

<b><a href="https://github.com/Fsardar/Developing-Data-Products/blob/master/README.md", target="_blank">Click here to see Documentation & readme file<br> </a></b>

*Github repo:*

<b><a href="https://github.com/Fsardar/Developing-Data-Products", target="_blank">Access github repository<br> </a></b>

Shiny App - mtcars clustering
========================================================

![alt text](ShinyApp.png)


Data Summary - mtcars
===
<small><small><small>
```{r}
head(mtcars,1)
str(mtcars)
```
</small></small></small>


User Inputs
========================================================
The user is required to specify:

- X Variable
- Y Variable
- Number of clusters to be generated (Max 5)


Architecture
===

- This application as a simple server and ui component in reactive mode
- It uses the mtcars data set and applies the kmeans algorithm to that dataset
- It was developed in RStudio and then published to shinyapp.io


